[Unit]
Description=Livery Catalog (Rust + SQLite, serves API + SPA)
After=network.target

[Service]
Type=simple
User=thelivery
Group=thelivery
WorkingDirectory=/opt/thelivery
# Listen on localhost only; Caddy terminates TLS on 443 and reverse-proxies here.
Environment=BIND_ADDR=127.0.0.1
Environment=PORT=8787
Environment=DATABASE_PATH=/opt/thelivery/data.db
Environment=UPLOADS_DIR=/opt/thelivery/uploads
Environment=SEED_PATH=/opt/thelivery/seed/cards.json
Environment=FRONTEND_DIR=/opt/thelivery/static
ExecStart=/opt/thelivery/livery-backend
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
